====
Extinction 27.1
the: 66.9, to: 31.76, i: 27.59, dogs: 25.3, and: 24.36, a: 20.81, of: 19.58, was: 17.88, tower: 15.57, buildings: 13.62, 

====
Extinction 27.2
the: 63.36, to: 34.38, doctor: 32.2, a: 26.36, of: 24.97, and: 23.74, i: 22.51, faultline: 17.51, bonesaw: 16.1, suits: 15.57, 

====
Extinction 27.3
the: 51.18, a: 35.15, i: 34.38, to: 33.45, and: 27.13, of: 24.82, sophia: 23.72, her: 23.12, was: 18.19, in: 16.19, 

====
Extinction 27.4
the: 60.27, to: 29.13, a: 27.75, i: 26.36, of: 22.97, and: 22.51, theory: 15.25, was: 14.03, administrator: 13.62, lab: 13.56, 

====
Extinction 27.5
the: 67.06, i: 43.01, to: 33.76, weld: 32.2, my: 29.13, a: 26.21, of: 23.89, was: 21.58, and: 20.96, it: 20.5, 

====
Interlude 27
the: 72.14, to: 36.53, doctor: 31.35, he: 30.98, eidolon: 30.22, david: 29.19, a: 29.13, of: 22.66, his: 20.96, priest: 20.04, 

====
Interlude 27b
worthy: 1.95, opponents: 0.85, you: 0.0, needed: 0.0, 

