====
Scarab 25.1
armstrong: 27.24, west: 26.31, public: 15.57, committee: 11.68, glenn: 10.07, probationary: 9.73, spiders: 9.73, dispatch: 9.73, director: 8.95, hebert: 8.77, 

====
Scarab 25.2
kirk: 11.68, training: 9.73, yamada: 9.73, theo: 8.77, common: 7.52, simurgh: 7.28, golem: 7.07, concrete: 6.26, mrs: 6.26, enjoying: 5.84, 

====
Scarab 25.3
topsy: 99.24, mockshow: 36.97, snow: 35.03, mayor: 29.19, topsys: 29.19, revel: 19.49, cuff: 18.47, police: 17.51, roger: 17.51, chain: 17.51, 

====
Scarab 25.4
jo: 25.3, koffi: 23.35, o: 21.41, stage: 17.51, studio: 15.57, cuff: 11.75, audience: 11.27, circle: 9.32, wanton: 8.95, emergency: 7.78, 

====
Scarab 25.5
doctor: 55.12, marquis: 38.92, faultline: 25.3, mother: 22.55, birdcage: 18.79, cauldron: 17.51, nie: 17.51, saint: 15.57, chevalier: 14.4, tattletale: 13.99, 

====
Scarab 25.6
khonsu: 17.79, targetconsequence: 17.51, th: 15.03, tohu: 13.62, red: 11.27, moord: 10.02, dog: 9.73, bohu: 9.73, notes: 9.32, skull: 8.77, 

====
Interlude 25
bonesaw: 75.89, riley: 35.03, eli: 31.13, jack: 25.74, mommy: 23.35, art: 17.51, blasto: 17.51, tea: 17.51, damsel: 17.51, memories: 13.78, 

