====
Crushed 24.1
lame: 9.73, regent: 9.51, tower: 7.78, rod: 7.52, shaker: 6.26, confidence: 5.84, house: 5.84, crane: 5.84, cranes: 5.84, blob: 5.84, 

====
Crushed 24.2
cats: 13.62, sled: 11.86, sleds: 10.02, thruster: 7.78, darkness: 6.72, enemies: 6.26, order: 6.26, mechanical: 5.84, declined: 5.84, cumulative: 5.84, 

====
Crushed 24.3
kismet: 50.59, arbiter: 40.86, particulate: 22.55, cord: 9.73, phir: 9.51, punches: 7.78, looped: 7.78, caucasian: 7.78, portuguese: 7.78, rescued: 7.78, 

====
Crushed 24.4
phir: 22.38, gamble: 15.57, dispatch: 15.25, ss: 11.27, yngbn: 11.19, exalt: 11.01, s: 10.43, revel: 8.95, imp: 8.39, grid: 7.78, 

====
Crushed 24.5
imp: 10.63, rachel: 8.75, retarded: 7.78, gather: 5.84, intimacy: 5.84, burrowed: 5.84, rows: 5.84, temple: 5.04, false: 5.01, regent: 4.48, 

====
Interlude 24
blade: 27.56, sword: 25.3, mouse: 25.3, images: 22.55, th: 21.3, hannah: 15.57, boy: 15.03, chair: 13.62, ushers: 13.62, weapon: 12.71, 

====
Interlude 24 (Donation Bonus #1)
kirk: 21.41, glenn: 21.3, iblis: 19.46, doctor: 18.79, satyr: 17.51, node: 15.57, routines: 15.57, july: 13.78, th: 13.78, replied: 12.71, 

