====
Imago 21.1
guys: 8.82, director: 7.3, parian: 7.05, uniforms: 6.59, dovetail: 6.59, slivers: 6.59, fields: 6.59, hornets: 6.59, welts: 6.59, photo: 6.59, 

====
Imago 21.2
radley: 43.94, groundskeeper: 15.38, headstone: 13.18, rachel: 9.99, flashlight: 8.79, tea: 8.79, stuff: 7.3, dad: 7.3, millions: 6.59, grounds: 6.59, 

====
Imago 21.3
imp: 33.5, eligos: 31.59, rosary: 28.58, regent: 24.33, valefor: 23.52, valefors: 13.54, petals: 10.99, halo: 10.99, gross: 10.99, haven: 8.79, 

====
Imago 21.4
tower: 13.18, citrine: 10.54, accord: 9.33, grue: 7.79, hat: 7.52, accords: 7.52, temperature: 6.59, folder: 6.59, tent: 6.59, censored: 6.59, 

====
Imago 21.5
flechette: 32.96, militia: 14.11, miss: 10.95, parian: 9.4, bus: 8.79, truce: 8.79, staring: 6.59, hostile: 6.59, shower: 6.59, human: 6.59, 

====
Imago 21.6
butcher: 58.23, teleported: 28.56, spree: 25.57, duplicates: 24.17, rachel: 23.51, dog: 23.07, codex: 22.56, bow: 21.97, dogs: 19.4, biter: 17.58, 

====
Imago 21.7
bulletin: 19.78, boards: 19.78, index: 19.78, cards: 17.58, stoppers: 17.58, board: 16.22, monitors: 13.18, televisions: 10.53, desk: 9.89, yarn: 8.79, 

====
Interlude 21 (Donation Bonus #1)
doctor: 24.17, test: 24.17, zero: 24.17, jacob: 21.97, cells: 19.78, hallway: 17.58, six: 14.28, strike: 14.28, ceiling: 13.18, doormaker: 13.18, 

====
Interlude 21
lily: 81.3, bitch: 37.35, sabah: 30.76, parian: 29.98, unicorn: 15.38, atelier: 13.18, pitbull: 13.18, accord: 11.76, skitters: 10.99, lieutenant: 10.99, 

