====
Queen 18.1
dinah: 35.57, percent: 13.38, doctor: 9.43, sick: 9.36, numbers: 9.36, quite: 8.8, ninety: 7.69, inhalation: 7.69, medhall: 7.69, anxious: 7.69, 

====
Queen 18.2
parian: 15.32, parents: 11.23, ballistic: 11.14, pretended: 10.26, stuffed: 10.26, animals: 9.36, dinah: 9.28, bucket: 7.69, lawn: 7.69, braid: 7.49, 

====
Interlude 18 (Donation Bonus #1)
kevin: 120.55, golden: 74.38, duke: 66.69, lisette: 56.43, rain: 26.21, umbrella: 12.82, powerful: 10.51, sad: 10.26, bridge: 10.26, water: 8.51, 

====
Queen 18.3
militia: 32.47, clockblocker: 24.84, miss: 11.28, triumph: 9.43, glory: 9.36, weld: 8.8, mannequin: 7.69, evidence: 7.69, utility: 7.69, justify: 7.69, 

====
Queen 18.4
militia: 30.93, triumph: 23.57, conference: 15.39, deputy: 14.97, director: 14.14, eidolon: 13.92, weld: 13.2, class: 12.42, miss: 10.76, clockblocker: 10.51, 

====
Interlude 18 (Donation Bonus #2)
justin: 251.37, kayden: 179.55, theo: 120.55, dorothy: 46.17, peter: 35.91, trigger: 33.44, geoff: 30.78, aster: 28.21, kaiser: 18.72, son: 17.95, 

====
Queen 18.5
militia: 13.14, raymancer: 11.23, bugs: 7.72, vistas: 7.64, armband: 7.33, armor: 6.69, assault: 6.69, tecton: 5.89, class: 5.73, truce: 5.62, 

====
Queen 18.6
tecton: 24.75, raymancer: 24.33, radioactive: 23.08, armband: 22.0, grace: 18.86, wanton: 16.85, radiation: 12.82, raymancers: 10.26, decontamination: 10.26, dust: 9.56, 

====
Interlude 18 (Donation Bonus #3)
jessica: 200.07, sveta: 53.86, lily: 41.04, june: 23.08, th: 20.52, suit: 20.04, victoria: 18.72, patient: 18.72, tendrils: 18.72, dennis: 17.95, 

====
Queen 18.7
eidolon: 40.21, leet: 30.65, gravity: 17.6, bugs: 13.97, noelle: 13.61, tecton: 11.79, grace: 11.79, gun: 10.82, leets: 10.26, aisha: 10.26, 

====
Queen 18.8
steph: 25.65, buck: 25.65, grace: 21.22, tecton: 21.22, chronicler: 17.95, soldier: 15.39, fat: 14.97, pit: 14.97, noelle: 14.71, bugs: 13.24, 

====
Interlude 18 (Donation Bonus #4)
faultline: 205.2, shamrock: 69.25, labyrinth: 53.86, spitfire: 46.17, elle: 41.04, gregor: 39.31, newter: 35.56, maddie: 25.65, hotel: 18.72, doctor: 16.5, 

====
Interlude 18
trickster: 38.9, cody: 25.65, jess: 23.08, hag: 20.52, orbs: 20.52, eidolon: 19.33, noelle: 19.12, marissa: 17.95, dungeon: 17.95, krouse: 13.2, 

