====
Gestation 1.1
lunch: 13.62, mr: 13.62, door: 11.86, class: 11.27, wall: 9.73, sink: 9.73, girls: 9.32, madison: 8.77, juice: 8.77, gladly: 7.78, 

====
Gestation 1.2
notebook: 12.53, coal: 9.73, costume: 8.95, spiders: 8.47, pages: 7.78, week: 6.26, backpack: 6.26, shower: 5.84, always: 5.84, chute: 5.84, 

====
Gestation 1.3
town: 7.78, area: 6.26, brockton: 5.93, draw: 5.84, gang: 5.6, lung: 5.6, building: 5.08, costume: 3.92, design: 3.89, whores: 3.89, 

====
Gestation 1.4
lung: 11.75, attack: 10.02, focused: 7.78, heat: 7.78, human: 7.78, his: 6.63, phone: 6.26, bee: 6.26, set: 5.93, sting: 5.84, 

====
Gestation 1.5
spray: 11.27, roof: 11.19, lung: 11.19, looked: 8.47, creatures: 7.78, flame: 6.78, edge: 6.78, pepper: 6.26, tattletale: 6.26, grue: 6.26, 

====
Gestation 1.6
armsmaster: 27.24, wards: 15.57, credit: 11.68, capture: 7.78, he: 6.17, halberd: 5.84, bakuda: 5.84, youre: 5.08, weapon: 5.01, team: 5.01, 

====
Interlude 1
danny: 36.97, daughter: 33.08, taylor: 21.3, he: 15.72, her: 14.47, golden: 11.68, him: 10.43, she: 10.43, his: 10.17, bullies: 9.73, 

