====
Snare 13.1
brian: 18.02, candidates: 12.48, table: 12.48, tester: 10.75, lisa: 7.88, aisha: 7.69, circus: 7.45, testing: 7.17, slaughterhouse: 6.59, noelle: 6.24, 

====
Snare 13.2
amy: 22.36, lucy: 21.5, candidates: 12.48, business: 9.94, panacea: 9.89, metal: 7.69, hates: 7.45, shelter: 7.45, sixth: 7.45, candidate: 7.17, 

====
Interlude 13½ (Donation Bonus)
sam: 47.21, aisha: 39.55, mom: 23.57, papers: 19.88, mother: 19.71, celia: 17.39, table: 16.64, kid: 15.25, mothers: 12.42, clean: 9.94, 

====
Snare 13.3
gas: 43.0, bastard: 14.01, rubble: 10.75, shockwave: 9.94, ignited: 9.94, sirius: 9.16, explosion: 8.96, bitchs: 8.79, grue: 7.48, precious: 7.45, 

====
Snare 13.4
flames: 9.7, embarrassed: 7.45, offensive: 7.17, grue: 7.11, burnscar: 6.9, heat: 5.55, kids: 5.55, charlotte: 5.49, bunk: 5.38, routes: 4.97, 

====
Snare 13.5
holds: 7.45, needs: 7.45, leggings: 7.17, fires: 6.93, burn: 5.55, material: 5.55, barred: 5.38, tattered: 5.38, begin: 5.38, gasp: 4.97, 

====
Snare 13.6
walkie: 24.85, talkie: 19.88, binoculars: 15.25, shatterbird: 15.09, orb: 14.91, trickster: 12.57, siberian: 10.24, hatchet: 9.94, strapped: 9.94, bubble: 9.94, 

====
Snare 13.7
miss: 11.09, militia: 11.09, custody: 9.94, soldier: 7.45, afternoon: 7.45, prisoner: 7.45, trickster: 7.3, tattletale: 5.75, talk: 5.25, irritation: 4.97, 

====
Snare 13.8
purity: 17.92, hostages: 10.75, freezer: 8.96, trickster: 8.92, tattletale: 8.34, shatterbird: 7.55, rock: 7.45, rooms: 7.45, dolltown: 7.17, shards: 6.93, 

====
Snare 13.9
parian: 26.34, corona: 24.85, dinosaur: 22.36, brain: 19.71, gemma: 17.39, blink: 17.39, stuffed: 16.64, bone: 15.25, tubes: 14.91, bonesaw: 13.81, 

====
Snare 13.10
couch: 10.75, bed: 7.45, worries: 7.45, sleeping: 6.93, contacts: 5.38, situations: 5.38, fair: 5.38, itchy: 4.97, blanket: 4.97, cockroach: 4.97, 

====
Interlude 13
emily: 34.79, piggot: 27.33, legend: 25.27, clockblocker: 17.92, alexandria: 17.39, prt: 15.25, flechette: 14.91, weld: 12.54, parahuman: 10.75, paperwork: 9.94, 

