====
Extermination 8.1
skintight: 9.21, destination: 6.91, silver: 6.91, teams: 6.91, cars: 6.44, parking: 6.41, crowd: 5.55, lot: 5.55, eidolon: 5.5, guard: 4.83, 

====
Extermination 8.2
water: 9.63, organizing: 6.91, videos: 6.91, million: 6.91, cannot: 6.91, aquifier: 6.91, messages: 6.91, initial: 6.91, television: 6.44, assistance: 6.44, 

====
Interlude 8 (Bonus)
tasha: 34.54, enforcer: 27.63, jacket: 18.42, boyfriend: 18.42, taylor: 18.42, cashier: 16.12, lisa: 14.45, grinned: 13.82, tissues: 13.82, she: 12.64, 

====
Extermination 8.3
cd: 21.99, bubble: 14.48, lasers: 12.88, water: 12.13, shielder: 12.04, tail: 11.78, landing: 9.66, clockblocker: 9.66, mist: 9.21, forcefield: 8.43, 

====
Extermination 8.4
carport: 20.72, grappling: 18.42, blade: 15.65, halberd: 15.58, hook: 14.48, toe: 13.82, chain: 13.24, claw: 12.83, barrel: 11.51, ice: 11.27, 

====
Extermination 8.5
water: 24.25, blast: 24.14, bw: 23.03, stairwell: 23.03, laserdream: 22.91, flechette: 16.12, halberd: 13.74, shelter: 11.91, octopus: 11.51, gladly: 11.51, 

====
Extermination 8.6
keys: 27.63, bed: 12.04, clipboard: 11.51, curtain: 11.0, decent: 9.21, thread: 9.21, manacle: 8.05, patients: 8.05, enclosure: 8.05, roaches: 8.05, 

====
Extermination 8.7
legend: 13.28, sophia: 12.04, miss: 11.75, options: 11.51, emma: 11.27, militia: 11.24, armsmaster: 10.04, skitter: 9.16, counter: 8.05, truce: 8.05, 

====
Extermination 8.8
memorial: 18.42, monument: 11.51, letters: 11.51, falcon: 8.05, names: 7.33, lisa: 7.22, coil: 6.93, funeral: 6.91, marble: 6.91, hearing: 6.91, 

====
Interlude 8
pitter: 34.54, mr: 25.75, noelle: 18.42, pet: 17.7, coil: 17.33, sir: 16.12, reality: 14.45, creep: 13.82, trickster: 12.83, he: 10.75, 

