====
Cockroaches 28.1
aisha: 23.72, ew: 13.62, tattletale: 11.56, greenhorn: 9.73, doctor: 8.47, gown: 7.78, dog: 7.52, voices: 6.26, bed: 5.93, losing: 5.84, 

====
Cockroaches 28.2
teacher: 13.43, dragon: 9.08, defiant: 8.17, eh: 7.78, mags: 7.78, son: 7.52, saint: 6.78, book: 6.26, computers: 5.84, hellhound: 5.84, 

====
Cockroaches 28.3
panacea: 18.64, lung: 12.87, bonesaw: 11.86, stalker: 7.83, solutions: 7.78, tidy: 7.78, dragonfly: 7.63, marquis: 7.52, chances: 6.26, doorway: 5.93, 

====
Cockroaches 28.4
dragonfly: 11.86, singing: 11.68, stalker: 9.51, tattletale: 9.25, pendragon: 8.39, seventy: 7.78, send: 7.78, passengers: 7.78, telekinesis: 6.26, express: 6.26, 

====
Cockroaches 28.5
fins: 19.46, rain: 15.03, doctor: 12.71, truce: 9.73, tower: 8.77, dragonfly: 8.47, wound: 7.78, tail: 7.52, leviathan: 7.4, lung: 7.28, 

====
Cockroaches 28.6
glenn: 48.65, calle: 42.81, mr: 40.86, charlotte: 28.81, dog: 15.03, forrest: 12.53, accept: 9.73, kids: 8.95, owner: 7.78, victory: 7.78, 

====
Interlude 28
ingenue: 31.32, weld: 22.55, chevalier: 22.38, exalt: 17.51, legend: 16.29, teacher: 13.99, deviants: 11.68, doctor: 11.01, subjects: 10.02, obstacle: 9.73, 

